#!/bin/bash

filename=$1
pattern=$2
grep "$pattern" "$filename" > lab3_file1.txt #выводим совпадения
grep -c "$pattern" "$filename" > lab3_file2.txt #считаем кол-во строк


#Написать shell файл, который принимает:- первым аргументом имя лог-файла.
#вторым аргументом ключевое слово для поиска (например, "ERROR").
# На выходедва файла:
# Считает и выводит количество найденных ошибок.
# Сохраняет сами эти ошибки в новый файл.
# Формат вывода свободный

